import './index.scss'

import React from 'react'
import PureRenderMixin from 'react-addons-pure-render-mixin'

class AgreeMent extends React.Component {
    constructor(props, context) {
        super(props, context);
        this.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(this);
    }
    render() {
        return (
            <div className="agree">
            
            
                        <div className="navbar ">
                        <div className="navbar-inner">
                            <div className="left"></div>
                            <div className="center">贷款服务协议</div>
                            <div className="right"></div>
                        </div>
                    </div>
            
                     <div className="service-wrap" style={{background:'#f3f3f3'}}>
                    <div className="service-wrap-ele" style={{marginTop:'0'}}>
                        <p>您正在访问有鱼金融极速贷(http://www.huishuaka.com/5/yydk/,以下简称“有鱼贷款”),有鱼贷款由上海彩亿互联网金融信息服务有限公司(以下简称“我们”)运营，我们依照以下服务条款向您提供本服务条款涉及的相关服务。请您使用有鱼贷款前仔细阅读本服务条款。若要继续访问和使用有鱼贷款，您必须不加修改地完全接受本网站的服务声明中所包含的各项条款、政策以及指南，并同意有鱼贷款即时刊登的通告，并且遵守中国政府有关互联网的相关法律政策，以及遵守本网站制定的各项规定与规则。</p>
                        <p>您一旦使用有鱼贷款的服务，即视为您已了解并完全同意本服务条款各项内容，包括有鱼贷款对服务条款随时做的任何修改。除非另有规定，否则任何变更或修改将在修订内容于有鱼贷款发布之时立即生效，您对有鱼贷款的使用将表明您接受此变更或修改。如您不同意本服务协议及/或随时对其的修改、及/或法律声明，您可以停止访问有鱼贷款并放弃选择有鱼贷款提供的服务。</p>
                    </div>
                    <h3 className="service-wrap-title">一、服务内容</h3>
                    <div className="service-wrap-ele">
                        <p>1.1有鱼贷款的具体服务内容由我们根据实际情况提供，包括但不限于信息、图片、文章、评论活动等，我们将定期或不定期根据用户的意愿以电子邮件、短信、电话的方式为用户提供活动信息，并向用户提供学习、交流平台(以上统称“服务”)。我们对提供的服务拥有最终解释权。
                        </p>
                        <p>1.2有鱼贷款服务仅供个人用户使用。除我们书面同意，您或其他用户均不得将有鱼贷款上的任何信息用于商业目的。
                        </p>
                        <p>1.3您使用有鱼贷款服务时所需的相关的设备以及网络资源等(如个人电脑及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费)均由您自行负担。
                        </p>
                    </div>
                    <h3 className="service-wrap-title">二、隐私政策</h3>
                    <div className="service-wrap-ele">
                        <p>2.1有鱼贷款上的内容，包括信贷产品的内容(包括但不限于金融单位名称、联系人、联系信息、产品的描述和说明、相关图片、相关贷款收费说明等)的信息均由用户在线提交或者用户授权有鱼贷款工作人员提交发布，相关用户依法应对其提供的任何信息承担全部责任，有鱼贷款对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，有鱼贷款对其他用户任何使用或提供本网站信息的商业活动及其风险不承担任何责任。
                        </p>
                        <p>2.2有鱼贷款会根据实际情况随时调整有鱼贷款平台提供的服务种类、形式。有鱼贷款不承担因业务调整给用户造成的损失。有鱼贷款保留变更、中断或终止部分网络服务的权利。
                        </p>
                        <p>2.3用户在申请有鱼贷款服务时，必须提供真实资料，且用户应当根据实际变动情况及时更新个人信息。如因注册信息不真实而引起的后果由会员自行承担，有鱼贷款不承担任何责任。
                        </p>
                        <p>2.4有鱼贷款不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由用户自行承担，且用户应保证有鱼贷款免受由此而产生的任何损害或责任。若我们发现用户提供的个人信息是虚假、不准确或不完整的，我们有权自行决定终止向用户提供服务，终止提供服务的方式包括但不限于终止用户账号。
                        </p>
                        <p>2.5有鱼贷款用户注册成功后，将被分配一个用户名及密码，该信息由用户自行负责保管，用户发布任何信息均属于个人意见，并不代表有鱼贷款、有鱼贷款运营商或有鱼贷款关联公司的意见，用户应对以其用户帐号进行的所有活动和事件负法律责任。
                        </p>
                        <p>2.6 因黑客行为、计算机病毒侵入等自身原因致使有鱼贷款帐号、密码被他人非法盗用、篡改导致损失的，有鱼贷款不承担赔付责任。如您发现任何非法使用用户帐号或安全漏洞的情况，请立即与有鱼贷款联系，一旦核实采纳，有鱼贷款将给予一定的奖励。
                        </p>
                        <p>2.7有鱼贷款用户的访问IP和交易行为，有可能被有鱼贷款的服务器予以跟踪用户，但这些措施仅仅只是出于安全的必要。如果有鱼贷款没有发现任何安全问题，会及时删除收集到的IP地址。
                        </p>
                        <p>2.8用户理解，为申请获得有鱼贷款服务，您应向我们提供您的个人信息，为向您提供服务之目的，我们须向第三方透露您的个人信息。您特此向我们授权，为提供服务之目的，我们有权使用您的个人信息、您申请服务时提供相关信息和您在使用服务时储存在有鱼贷款的非公开内容(以下简称“个人资料”)。我们保证在除为提供服务之目的外，不对外公开或向第三方提供您的个人资料，但下列情况除外：<br/>
                    　　(1)事先获得您的明确授权;<br/>
                    　　(2)按照政府主管部门或相关法律的要求;<br/>
                    　　(3)只有透露您的个人资料，才能提供您所要求的产品和服务;<br/>
                    　　(4)以维护有鱼贷款合法权益之目的;<br/>
                    　　(5)维护社会公众利益;<br/>
                    　　(6)符合其他合法要求。
                        </p>
                        <p>此外，为了配合政府或法律的合法要求、传票或指令，为了保护有鱼贷款的系统和用户，或者为了确保有鱼贷款业务和系统的完整与操作，我们可获取和披露其认为必要或恰当的任何信息，包括但不限于用户的个人信息、IP地址和流量信息、使用历史以及发布内容。
                        </p>
                        </div>
                    <h3 className="service-wrap-title">三、用户守则</h3>
                    <div className="service-wrap-ele">
                        <p>3.1 用户在使用有鱼贷款服务过程中，必须遵循国家的相关法律法规，任何下列行为的发布、上传、散播或以其他方式均不被允许：<br/>
                        　　(1)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的，煽动民族仇恨、民族歧视，地域仇恨、地域歧视、破坏民族和人民团结的;<br/>
                        　　(2)损害国家荣誉和利益的，散布谣言，扰乱社会秩序，破坏社会稳定的;<br/>
                        　　(3)破坏国家宗教政策，宣扬邪教和封建迷信的;<br/>
                        　　(4)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的、欺诈性的信息或其他令人反感的讯息、数据、信息、文本、音乐、声音、照片、图形、代码或其他材料;<br/>
                        　　(5)侮辱或者诽谤他人，侵害他人合法权益的;<br/>
                        　　(6)违反宪法和法律、行政法规或规章制度的;<br/>
                        　　(7)违反宪法和法律、行政法规的基本原则的;<br/>
                        　　(8)可能侵犯他人的专利、商标、商业秘密、版权或其他知识产权或专有权利的内容;<br/>
                        　　(9)假冒任何人或实体或以其他方式歪曲您与任何人或实体之关联性的内容;<br/>
                        　　(10)未经请求而擅自提供的促销信息、政治活动、广告或意见征集;<br/>
                        　　(11)任何第三方的私人信息，包括但不限于地址、电话号码、电子邮件地址、身份证号以及信用卡卡号;<br/>
                        　　(12)病毒、不可靠数据或其他有害的、破坏性的或危害性的文件;<br/>
                        　　(13)与内容所在的互动区域的话题不相关的内容;<br/>
                        　　(14)依我们的自行判断，足以令人反感的内容，或者限制或妨碍他人使用或享受互动区域或有鱼贷款的内容，或者可能使我们或我们关联方或其他用户遭致任何类型损害或责任的内容;<br/>
                        　　(15)未经授权，披露其他任何第三方信息;<br/>
                        　　(16)包含法律或行政法规禁止内容的其他内容。
                                    </p>
                                    <p>3.2 用户不得利用有鱼贷款的服务从事下列危害计算机信息网络安全的活动：<br/>
                        　　(1)未经授权进入踏入计算机信息网络或者使用计算机信息网络资源;<br/>
                        　　(2)未经授权对他人计算机信息网络功能进行删除、修改或者增加;<br/>
                        　　(3)未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加;<br/>
                        　　(4)任何有意或无意制作、传播计算机病毒等破坏性程序;<br/>
                        　　(5)其他危害计算机及网络安全的行为。
                        </p>
                        <p>3.3 我们保留在任何时候为任何理由而不经通知地过滤、移除、筛查或编辑有鱼贷款上发布或存储的任何内容的权利，您须自行负责备份和替换在本网站发布或存储的任何内容，成本和费用自理;
                        </p>
                        <p>3.4 您须对自己在使用有鱼贷款服务过程中的行为承担法律责任。若您为限制行为能力或无行为能力者，则您的法定监护人应承担相应的法律责任。
                        </p>
                        <p>3.5 如您的操作影响系统总体稳定性或完整性，我们将暂停或终止您的操作，直到相关问题得到解决。
                        </p>
                    </div>
                    
                    <h3 className="service-wrap-title">四、免责声明</h3>
                    <div className="service-wrap-ele">
                        <p>4.1有鱼贷款是一个开放平台，用户将文章或照片等个人资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其他非法用途，用户必须充分意识此类风险的存在。作为网络服务的提供者，我们对用户在任何论坛、个人主页或其他互动区域提供的任何陈述、声明或内容均不承担责任。您明确同意使用有鱼贷款服务所存在的风险或产生的一切后果将完全由您自身承担，我们对上述风险或后果不承担任何责任。</p>
                        <p>4.2您违反本服务条款、违反道德或法律的，侵犯他人权利(包括但不限于知识产权)的，我们不承担任何责任。同时，我们对任何第三方通过有鱼贷款发送服务或包含在服务中的任何内容不承担责任。</p>
                        <p>4.3对您、其他用户或任何第三方发布、存储或上传的任何内容或由该等内容导致的任何损失或损害，我们不承担责任。</p>
                        <p>4.4对任何第三方通过有鱼贷款可能对您造成的任何错误、中伤、诽谤、诬蔑、不作为、谬误、淫秽、色情或亵渎，我们不承担责任。</p>
                        <p>4.5对黑客行为、计算机病毒、或因您保管疏忽致使帐号、密码被他人非法使用、盗用、篡改的或丢失，或由于与本网站链接的其他网站所造成您个人资料的泄露，我们不承担责任。如您发现任何非法使用用户帐号或安全漏洞的情况，请立即与我们联系。</p>
                        <p>4.6因任何非有鱼贷款原因造成的网络服务中断或其他缺陷，我们不承担任何责任。</p>
                        <p>4.7有鱼贷款不向任何用户提供如下保证：包括但不限于不保证服务一定能满足用户的要求，包括服务的连续性、及时性、安全性、准确性，也都不作保证。对于因不可抗力或任何非有鱼贷款原因造成的网络服务中断或其他缺陷，有鱼贷款不承担任何责任。</p>
                        <p>4.8任何情况下，因使用有鱼贷款而引起或与使用有鱼贷款有关的而产生的由我们负担的责任总额，无论是基于合同、保证、侵权、产品责任、严格责任或其他理论，均不得超过您因访问或使用本网站而向有鱼贷款支付的任何报酬(如果有的话)。</p>
                    </div>
                    <h3 className="service-wrap-title">五、服务变更、中断或终止</h3>
                    <div className="service-wrap-ele">
                        <p>5.1如因升级的需要而需暂停网络服务、或调整服务内容，我们将尽可能在网站上进行通告。由于用户未能及时浏览通告而造成的损失，我们不承担任何责任。</p>
                        <p>5.2您明确同意，我们保留根据实际情况随时调整有鱼贷款提供的服务内容、种类和形式，或自行决定授权第三方向您提供原本我们提供的服务。因业务调整给您或其他用户造成的损失，我们不承担任何责任。同时，我们保留随时变更、中断或终止有鱼贷款全部或部分服务的权利。</p>
                        <p>5.3发生下列任何一种情形，我们有权单方面中断或终止向您提供服务而无需通知您，且无需对您或第三方承担任何责任：<br/>
                    　　(1)您提供的个人资料不真实;<br/>
                    　　(2)您违反本服务条款;<br/>
                    　　(3)未经我们书面同意，将有鱼贷款平台用于商业目的。</p>
                        <p>5.4您可随时通知我们终止向您提供服务或直接取消有鱼贷款服务。自您终止或取消服务之日起，我们不再向您承担任何形式的责任。</p>
                    </div>
                    <h3 className="service-wrap-title">六、知识产权及其他权利</h3>
                    <div className="service-wrap-ele">
                        <p>6.1用户可以充分利用有鱼贷款平台共享信息。您可以在有鱼贷款发布从有鱼贷款个人主页或其他网站复制的图片和信息等内容，但这些内容必须属于公共领域或者您拥有以上述使用方式使用该等内容的权利，且您有权对该等内容作出本条款下之授权、同意、认可或承诺。</p>
                        <p>6.2对您在有鱼贷款发布或以其他方式传播的内容，您作如下声明和保证：<br/>
                    　　(1)对于该等内容，您具有所有权或使用权;<br/>
                    　　(2)该等内容是合法的、真实的、准确的、非误导性的;<br/>
                    　　(3)使用和发布此等内容或以其他方式传播此等内容不违反本服务条款，也不侵犯任何人或实体的任何权利或造成对任何人或实体的伤害。</p>
                        <p>6.3未经相关内容权利人的事先书面同意，您不得擅自复制、传播在有鱼贷款的该等内容，或将其用于任何商业目的，所有这些资料或资料的任何部分仅可作为个人或非商业用途而保存在某台计算机内。否则，我们及/或权利人将追究您的法律责任。</p>
                        <p>6.4您在有鱼贷款发布或传播的自有内容或具有使用权的内容，您特此同意如下：<br/>
                    　　(1)授予我们使用、复制、修改、改编、翻译、传播、发表此等内容，从此等内容创建派生作品，以及在全世界范围内通过任何媒介(现在已知的或今后发明的)公开展示和表演此等内容的权利;<br/>
                    　　(2)授予有鱼贷款及其关联方和再许可人一项权利，可依他们的选择而使用用户有关此等内容而提交的名称;<br/>
                    　　(3)授予我们在第三方侵犯您在有鱼贷款的权益、或您发布在有鱼贷款的内容情况下，依法追究其责任的权利(但这并非我们的义务);</p>
                        <p>6.5您在有鱼贷款公开发布或传播的内容、图片等为非保密信息，我们没有义务将此等信息作为您的保密信息对待。在不限制前述规定的前提下，我们保留以适当的方式使用内容的权利，包括但不限于删除、编辑、更改、不予采纳或拒绝发布。我们无义务就您提交的内容而向您付款。一旦内容已在有鱼贷款发布，我们也不保证向您提供对在有鱼贷款发布内容进行编辑、删除或作其他修改的机会。</p>
                        <p>6.6如有权利人发现您在有鱼贷款发表的内容侵犯其权利，并依相关法律、行政法规的规定向我们发出书面通知的，有鱼贷款有权在不事先通知您的情况下自行移除相关内容，并依法保留相关数据。您同意不因该种移除行为向我们主张任何赔偿，如我们因此遭受任何损失，您应向赔偿我们的损失(包括但不限于赔偿各种费用及律师费)。</p>
                        <p>6.7若您认为您发布第6.6条指向内容并未侵犯其他方的权利，您可以向我们以书面方式说明被移除内容不侵犯其他方权利的书面通知，该书面通知应包含如下内容：您详细的身份证明、住址、联系方式、您认为被移除内容不侵犯其他方权利的证明、被移除内容在有鱼贷款上的位置以及书面通知内容的真实性声明。我们收到该书面通知后，有权决定是否恢复被移除内容。</p>
                        <p>6.8您特此同意，如果6.7条中的书面通知的陈述失实，您将承担由此造成的全部法律责任，如我们因此遭受任何损失，您应向赔偿我们的损失(包括但不限于赔偿各种费用及律师费)。</p>
                    </div>
                    <h3 className="service-wrap-title">六、知识产权及其他权利</h3>
                    <div className="service-wrap-ele">
                        <p>7.1您使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，我们有权直接删除该等违反规定之信息，并可以暂停或终止向您提供服务。</p>
                        <p>7.2若您利用有鱼贷款服务从事任何违法或侵权行为，由您自行承担全部责任，因此给我们或任何第三方造成任何损失，您应负责全额赔偿，并使我们免受由此产生的任何损害。</p>
                        <p>7.3您同意我们通过重要页面的公告、通告、电子邮件以及常规信件的形式向您传送与有鱼贷款服务有关的任何通知和通告。</p>
                        <p>7.4有鱼贷款有权随时修改服务条款，用户在使用有鱼贷款时，有必要对最新的有鱼贷款服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新服务条款为准;</p>
                        <p>7.5本服务条款之效力、解释、执行均适用中华人民共和国法律。</p>
                        <p>7.6如就本协议内容或其执行发生任何争议，应尽量友好协商解决;协商不成时，任何一方均可向上海彩亿互联网金融信息服务有限公司所在地的人民法院提起诉讼。</p>
                        <p>7.7本服务条款最终的解释权归有鱼贷款所有。</p>
                    </div>
                </div>
            </div>
            
           
        )
    }
}

export default AgreeMent
/*

 <div className="service-wrap" style='background:#f3f3f3;'>
                <div className="service-wrap-ele" style="margin-top: 0;">
                    <p>您正在访问有鱼金融极速贷(http://www.huishuaka.com/5/yydk/,以下简称“有鱼贷款”),有鱼贷款由上海彩亿互联网金融信息服务有限公司(以下简称“我们”)运营，我们依照以下服务条款向您提供本服务条款涉及的相关服务。请您使用有鱼贷款前仔细阅读本服务条款。若要继续访问和使用有鱼贷款，您必须不加修改地完全接受本网站的服务声明中所包含的各项条款、政策以及指南，并同意有鱼贷款即时刊登的通告，并且遵守中国政府有关互联网的相关法律政策，以及遵守本网站制定的各项规定与规则。</p>
                    <p>您一旦使用有鱼贷款的服务，即视为您已了解并完全同意本服务条款各项内容，包括有鱼贷款对服务条款随时做的任何修改。除非另有规定，否则任何变更或修改将在修订内容于有鱼贷款发布之时立即生效，您对有鱼贷款的使用将表明您接受此变更或修改。如您不同意本服务协议及/或随时对其的修改、及/或法律声明，您可以停止访问有鱼贷款并放弃选择有鱼贷款提供的服务。</p>
                </div>
                <h3 className="service-wrap-title">一、服务内容</h3>
                <div className="service-wrap-ele">
                    <p>1.1有鱼贷款的具体服务内容由我们根据实际情况提供，包括但不限于信息、图片、文章、评论活动等，我们将定期或不定期根据用户的意愿以电子邮件、短信、电话的方式为用户提供活动信息，并向用户提供学习、交流平台(以上统称“服务”)。我们对提供的服务拥有最终解释权。
                    </p>
                    <p>1.2有鱼贷款服务仅供个人用户使用。除我们书面同意，您或其他用户均不得将有鱼贷款上的任何信息用于商业目的。
                    </p>
                    <p>1.3您使用有鱼贷款服务时所需的相关的设备以及网络资源等(如个人电脑及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费)均由您自行负担。
                    </p>
                </div>
                <h3 className="service-wrap-title">二、隐私政策</h3>
                <div className="service-wrap-ele">
                    <p>2.1有鱼贷款上的内容，包括信贷产品的内容(包括但不限于金融单位名称、联系人、联系信息、产品的描述和说明、相关图片、相关贷款收费说明等)的信息均由用户在线提交或者用户授权有鱼贷款工作人员提交发布，相关用户依法应对其提供的任何信息承担全部责任，有鱼贷款对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，有鱼贷款对其他用户任何使用或提供本网站信息的商业活动及其风险不承担任何责任。
                    </p>
                    <p>2.2有鱼贷款会根据实际情况随时调整有鱼贷款平台提供的服务种类、形式。有鱼贷款不承担因业务调整给用户造成的损失。有鱼贷款保留变更、中断或终止部分网络服务的权利。
                    </p>
                    <p>2.3用户在申请有鱼贷款服务时，必须提供真实资料，且用户应当根据实际变动情况及时更新个人信息。如因注册信息不真实而引起的后果由会员自行承担，有鱼贷款不承担任何责任。
                    </p>
                    <p>2.4有鱼贷款不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由用户自行承担，且用户应保证有鱼贷款免受由此而产生的任何损害或责任。若我们发现用户提供的个人信息是虚假、不准确或不完整的，我们有权自行决定终止向用户提供服务，终止提供服务的方式包括但不限于终止用户账号。
                    </p>
                    <p>2.5有鱼贷款用户注册成功后，将被分配一个用户名及密码，该信息由用户自行负责保管，用户发布任何信息均属于个人意见，并不代表有鱼贷款、有鱼贷款运营商或有鱼贷款关联公司的意见，用户应对以其用户帐号进行的所有活动和事件负法律责任。
                    </p>
                    <p>2.6 因黑客行为、计算机病毒侵入等自身原因致使有鱼贷款帐号、密码被他人非法盗用、篡改导致损失的，有鱼贷款不承担赔付责任。如您发现任何非法使用用户帐号或安全漏洞的情况，请立即与有鱼贷款联系，一旦核实采纳，有鱼贷款将给予一定的奖励。
                    </p>
                    <p>2.7有鱼贷款用户的访问IP和交易行为，有可能被有鱼贷款的服务器予以跟踪用户，但这些措施仅仅只是出于安全的必要。如果有鱼贷款没有发现任何安全问题，会及时删除收集到的IP地址。
                    </p>
                    <p>2.8用户理解，为申请获得有鱼贷款服务，您应向我们提供您的个人信息，为向您提供服务之目的，我们须向第三方透露您的个人信息。您特此向我们授权，为提供服务之目的，我们有权使用您的个人信息、您申请服务时提供相关信息和您在使用服务时储存在有鱼贷款的非公开内容(以下简称“个人资料”)。我们保证在除为提供服务之目的外，不对外公开或向第三方提供您的个人资料，但下列情况除外：<br/>
                　　(1)事先获得您的明确授权;<br/>
                　　(2)按照政府主管部门或相关法律的要求;<br/>
                　　(3)只有透露您的个人资料，才能提供您所要求的产品和服务;<br/>
                　　(4)以维护有鱼贷款合法权益之目的;<br/>
                　　(5)维护社会公众利益;<br/>
                　　(6)符合其他合法要求。
                    </p>
                    <p>此外，为了配合政府或法律的合法要求、传票或指令，为了保护有鱼贷款的系统和用户，或者为了确保有鱼贷款业务和系统的完整与操作，我们可获取和披露其认为必要或恰当的任何信息，包括但不限于用户的个人信息、IP地址和流量信息、使用历史以及发布内容。
                    </p>
                    </div>
                <h3 className="service-wrap-title">三、用户守则</h3>
                <div className="service-wrap-ele">
                    <p>3.1 用户在使用有鱼贷款服务过程中，必须遵循国家的相关法律法规，任何下列行为的发布、上传、散播或以其他方式均不被允许：<br/>
                    　　(1)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的，煽动民族仇恨、民族歧视，地域仇恨、地域歧视、破坏民族和人民团结的;<br/>
                    　　(2)损害国家荣誉和利益的，散布谣言，扰乱社会秩序，破坏社会稳定的;<br/>
                    　　(3)破坏国家宗教政策，宣扬邪教和封建迷信的;<br/>
                    　　(4)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的、欺诈性的信息或其他令人反感的讯息、数据、信息、文本、音乐、声音、照片、图形、代码或其他材料;<br/>
                    　　(5)侮辱或者诽谤他人，侵害他人合法权益的;<br/>
                    　　(6)违反宪法和法律、行政法规或规章制度的;<br/>
                    　　(7)违反宪法和法律、行政法规的基本原则的;<br/>
                    　　(8)可能侵犯他人的专利、商标、商业秘密、版权或其他知识产权或专有权利的内容;<br/>
                    　　(9)假冒任何人或实体或以其他方式歪曲您与任何人或实体之关联性的内容;<br/>
                    　　(10)未经请求而擅自提供的促销信息、政治活动、广告或意见征集;<br/>
                    　　(11)任何第三方的私人信息，包括但不限于地址、电话号码、电子邮件地址、身份证号以及信用卡卡号;<br/>
                    　　(12)病毒、不可靠数据或其他有害的、破坏性的或危害性的文件;<br/>
                    　　(13)与内容所在的互动区域的话题不相关的内容;<br/>
                    　　(14)依我们的自行判断，足以令人反感的内容，或者限制或妨碍他人使用或享受互动区域或有鱼贷款的内容，或者可能使我们或我们关联方或其他用户遭致任何类型损害或责任的内容;<br/>
                    　　(15)未经授权，披露其他任何第三方信息;<br/>
                    　　(16)包含法律或行政法规禁止内容的其他内容。
                                </p>
                                <p>3.2 用户不得利用有鱼贷款的服务从事下列危害计算机信息网络安全的活动：<br/>
                    　　(1)未经授权进入踏入计算机信息网络或者使用计算机信息网络资源;<br/>
                    　　(2)未经授权对他人计算机信息网络功能进行删除、修改或者增加;<br/>
                    　　(3)未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加;<br/>
                    　　(4)任何有意或无意制作、传播计算机病毒等破坏性程序;<br/>
                    　　(5)其他危害计算机及网络安全的行为。
                    </p>
                    <p>3.3 我们保留在任何时候为任何理由而不经通知地过滤、移除、筛查或编辑有鱼贷款上发布或存储的任何内容的权利，您须自行负责备份和替换在本网站发布或存储的任何内容，成本和费用自理;
                    </p>
                    <p>3.4 您须对自己在使用有鱼贷款服务过程中的行为承担法律责任。若您为限制行为能力或无行为能力者，则您的法定监护人应承担相应的法律责任。
                    </p>
                    <p>3.5 如您的操作影响系统总体稳定性或完整性，我们将暂停或终止您的操作，直到相关问题得到解决。
                    </p>
                </div>
                
                <h3 className="service-wrap-title">四、免责声明</h3>
                <div className="service-wrap-ele">
                    <p>4.1有鱼贷款是一个开放平台，用户将文章或照片等个人资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其他非法用途，用户必须充分意识此类风险的存在。作为网络服务的提供者，我们对用户在任何论坛、个人主页或其他互动区域提供的任何陈述、声明或内容均不承担责任。您明确同意使用有鱼贷款服务所存在的风险或产生的一切后果将完全由您自身承担，我们对上述风险或后果不承担任何责任。</p>
                    <p>4.2您违反本服务条款、违反道德或法律的，侵犯他人权利(包括但不限于知识产权)的，我们不承担任何责任。同时，我们对任何第三方通过有鱼贷款发送服务或包含在服务中的任何内容不承担责任。</p>
                    <p>4.3对您、其他用户或任何第三方发布、存储或上传的任何内容或由该等内容导致的任何损失或损害，我们不承担责任。</p>
                    <p>4.4对任何第三方通过有鱼贷款可能对您造成的任何错误、中伤、诽谤、诬蔑、不作为、谬误、淫秽、色情或亵渎，我们不承担责任。</p>
                    <p>4.5对黑客行为、计算机病毒、或因您保管疏忽致使帐号、密码被他人非法使用、盗用、篡改的或丢失，或由于与本网站链接的其他网站所造成您个人资料的泄露，我们不承担责任。如您发现任何非法使用用户帐号或安全漏洞的情况，请立即与我们联系。</p>
                    <p>4.6因任何非有鱼贷款原因造成的网络服务中断或其他缺陷，我们不承担任何责任。</p>
                    <p>4.7有鱼贷款不向任何用户提供如下保证：包括但不限于不保证服务一定能满足用户的要求，包括服务的连续性、及时性、安全性、准确性，也都不作保证。对于因不可抗力或任何非有鱼贷款原因造成的网络服务中断或其他缺陷，有鱼贷款不承担任何责任。</p>
                    <p>4.8任何情况下，因使用有鱼贷款而引起或与使用有鱼贷款有关的而产生的由我们负担的责任总额，无论是基于合同、保证、侵权、产品责任、严格责任或其他理论，均不得超过您因访问或使用本网站而向有鱼贷款支付的任何报酬(如果有的话)。</p>
                </div>
                <h3 className="service-wrap-title">五、服务变更、中断或终止</h3>
                <div className="service-wrap-ele">
                    <p>5.1如因升级的需要而需暂停网络服务、或调整服务内容，我们将尽可能在网站上进行通告。由于用户未能及时浏览通告而造成的损失，我们不承担任何责任。</p>
                    <p>5.2您明确同意，我们保留根据实际情况随时调整有鱼贷款提供的服务内容、种类和形式，或自行决定授权第三方向您提供原本我们提供的服务。因业务调整给您或其他用户造成的损失，我们不承担任何责任。同时，我们保留随时变更、中断或终止有鱼贷款全部或部分服务的权利。</p>
                    <p>5.3发生下列任何一种情形，我们有权单方面中断或终止向您提供服务而无需通知您，且无需对您或第三方承担任何责任：<br/>
                　　(1)您提供的个人资料不真实;<br/>
                　　(2)您违反本服务条款;<br/>
                　　(3)未经我们书面同意，将有鱼贷款平台用于商业目的。</p>
                    <p>5.4您可随时通知我们终止向您提供服务或直接取消有鱼贷款服务。自您终止或取消服务之日起，我们不再向您承担任何形式的责任。</p>
                </div>
                <h3 className="service-wrap-title">六、知识产权及其他权利</h3>
                <div className="service-wrap-ele">
                    <p>6.1用户可以充分利用有鱼贷款平台共享信息。您可以在有鱼贷款发布从有鱼贷款个人主页或其他网站复制的图片和信息等内容，但这些内容必须属于公共领域或者您拥有以上述使用方式使用该等内容的权利，且您有权对该等内容作出本条款下之授权、同意、认可或承诺。</p>
                    <p>6.2对您在有鱼贷款发布或以其他方式传播的内容，您作如下声明和保证：<br/>
                　　(1)对于该等内容，您具有所有权或使用权;<br/>
                　　(2)该等内容是合法的、真实的、准确的、非误导性的;<br/>
                　　(3)使用和发布此等内容或以其他方式传播此等内容不违反本服务条款，也不侵犯任何人或实体的任何权利或造成对任何人或实体的伤害。</p>
                    <p>6.3未经相关内容权利人的事先书面同意，您不得擅自复制、传播在有鱼贷款的该等内容，或将其用于任何商业目的，所有这些资料或资料的任何部分仅可作为个人或非商业用途而保存在某台计算机内。否则，我们及/或权利人将追究您的法律责任。</p>
                    <p>6.4您在有鱼贷款发布或传播的自有内容或具有使用权的内容，您特此同意如下：<br/>
                　　(1)授予我们使用、复制、修改、改编、翻译、传播、发表此等内容，从此等内容创建派生作品，以及在全世界范围内通过任何媒介(现在已知的或今后发明的)公开展示和表演此等内容的权利;<br/>
                　　(2)授予有鱼贷款及其关联方和再许可人一项权利，可依他们的选择而使用用户有关此等内容而提交的名称;<br/>
                　　(3)授予我们在第三方侵犯您在有鱼贷款的权益、或您发布在有鱼贷款的内容情况下，依法追究其责任的权利(但这并非我们的义务);</p>
                    <p>6.5您在有鱼贷款公开发布或传播的内容、图片等为非保密信息，我们没有义务将此等信息作为您的保密信息对待。在不限制前述规定的前提下，我们保留以适当的方式使用内容的权利，包括但不限于删除、编辑、更改、不予采纳或拒绝发布。我们无义务就您提交的内容而向您付款。一旦内容已在有鱼贷款发布，我们也不保证向您提供对在有鱼贷款发布内容进行编辑、删除或作其他修改的机会。</p>
                    <p>6.6如有权利人发现您在有鱼贷款发表的内容侵犯其权利，并依相关法律、行政法规的规定向我们发出书面通知的，有鱼贷款有权在不事先通知您的情况下自行移除相关内容，并依法保留相关数据。您同意不因该种移除行为向我们主张任何赔偿，如我们因此遭受任何损失，您应向赔偿我们的损失(包括但不限于赔偿各种费用及律师费)。</p>
                    <p>6.7若您认为您发布第6.6条指向内容并未侵犯其他方的权利，您可以向我们以书面方式说明被移除内容不侵犯其他方权利的书面通知，该书面通知应包含如下内容：您详细的身份证明、住址、联系方式、您认为被移除内容不侵犯其他方权利的证明、被移除内容在有鱼贷款上的位置以及书面通知内容的真实性声明。我们收到该书面通知后，有权决定是否恢复被移除内容。</p>
                    <p>6.8您特此同意，如果6.7条中的书面通知的陈述失实，您将承担由此造成的全部法律责任，如我们因此遭受任何损失，您应向赔偿我们的损失(包括但不限于赔偿各种费用及律师费)。</p>
                </div>
                <h3 className="service-wrap-title">六、知识产权及其他权利</h3>
                <div className="service-wrap-ele">
                    <p>7.1您使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，我们有权直接删除该等违反规定之信息，并可以暂停或终止向您提供服务。</p>
                    <p>7.2若您利用有鱼贷款服务从事任何违法或侵权行为，由您自行承担全部责任，因此给我们或任何第三方造成任何损失，您应负责全额赔偿，并使我们免受由此产生的任何损害。</p>
                    <p>7.3您同意我们通过重要页面的公告、通告、电子邮件以及常规信件的形式向您传送与有鱼贷款服务有关的任何通知和通告。</p>
                    <p>7.4有鱼贷款有权随时修改服务条款，用户在使用有鱼贷款时，有必要对最新的有鱼贷款服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新服务条款为准;</p>
                    <p>7.5本服务条款之效力、解释、执行均适用中华人民共和国法律。</p>
                    <p>7.6如就本协议内容或其执行发生任何争议，应尽量友好协商解决;协商不成时，任何一方均可向上海彩亿互联网金融信息服务有限公司所在地的人民法院提起诉讼。</p>
                    <p>7.7本服务条款最终的解释权归有鱼贷款所有。</p>
                </div>
            </div>

*/